NODE_ENV=development
PORT=5007
MONGO_URI=mongodb+srv://admin:4Ij0ho9hA59ZGZzi@cluster0-uwnlc.mongodb.net/passport?retryWrites=true&w=majority
JWT_SECRET=iamaverysecretkey
MY_EMAIL=email_address
MY_PASS=my_password